# Server
PORT= 3000

# Database
DB_HOST=db-escape  # Nome do serviço do banco de dados no Docker Compose
DB_PORT=3306
DB_USER=root  # Usuário do banco de dados (root)
DB_PASS=Alemao890.  # Senha do usuário root
DB_NAME=escape  # Nome do banco de dados

# JWT
JWT_SECRET=your_secret_key